{
    "name": "cesar/communify-demo",
    "authors": [
        {
            "name": "stefanFramework",
            "email": "cesar_cappetto@yahoo.com.ar"
        }
    ],
    "require": {
        "facebook/graph-sdk": "^5.7",
        "j7mbo/twitter-api-php": "^1.0",
        "abraham/twitteroauth": "^1.2"
    }
}
